# Microservicios-integrados-basic-Render

./: render.yaml
Backend-SpringMicroservices/microservice-auth/: pom.xml
Backend-SpringMicroservices/microservice-auth/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-config/: Dockerfile  pom.xml
Backend-SpringMicroservices/microservice-config/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-config/src/main/resources/config/: application.yml  micro-service-api-getewa.yml  micro-service-auth.yml  micro-service-course.yml  micro-service-eureka.yml  micro-service-report.yml
Backend-SpringMicroservices/microservice-config/src/main/resources/configurations/: micro-service-api-getewa.yml  micro-service-auth.yml  micro-service-course.yml  micro-service-report.yml  micro-service-student.yml
Backend-SpringMicroservices/microservice-course/: Dockerfile
Backend-SpringMicroservices/microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
Backend-SpringMicroservices/microservice-course/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-eureka/: Dockerfile  pom.xml
Backend-SpringMicroservices/microservice-eureka/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-gateway/: Dockerfile  pom.xml
Backend-SpringMicroservices/microservice-gateway/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-report/: pom.xml
Backend-SpringMicroservices/microservice-report/src/main/resources/: application.yml
Backend-SpringMicroservices/microservice-student/: pom.xml
Backend-SpringMicroservices/microservice-student/src/main/resources/: application.yml
FrontEnd-proyecto-microservicios/: Dockerfile
configurations/: micro-service-api-getewa.yml
